# default
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ecommerce_management
spring.datasource.username=root
spring.datasource.password=mohite@123
#-------------------------------------------------
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.profile.active=mysql
spring.jpa.hibernate.ddl-auto=update